/* src/components/HomePage.module.css */
.container {
    display: flex;
    justify-content: space-between;
    max-width: 1800px;
    width: 100%;
    margin: 0 auto;
    gap: 20px;
    padding: 20px;
  }
  
  .cardsSection {
    display: grid;
    width: 70%; /* Cards take up 70% of the width */
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 20px;
  }
  
  .card {
    background-color: #f8f8f8;
    border-radius: 10px;
  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .cardImage {
    width: 100%;
    border-radius: 10px;
    background-color: red;
    height: 250px; /* Fixed height for images */
    
  }
  
  .cardText {
    padding: 15px;
    font-size: 1rem;
    height: 90px;
  
  }
  
  .mapSection {
    width: 30%; /* Map takes up 30% of the width */
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .mapPlaceholder {
    width: 100%;
    height: 500px; /* Adjust the height as needed */
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #666;
  }
  